body {
  background-color: #e1e1e1;
}

.panel-document {
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
  border-radius: 0px;
  padding: 50px;
}

#myLessonsHeader {
  margin-left: 50px !important;
}

#myLessonsHeader h3{
  font-size: 24px !important;
}
