// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

/*.signUpForm {
  margin-left: -100px;
}*/

#signUpButton {
  margin-left: 0;
}

#unconfirmed_panel {
  width: 400px;
  height: auto;
  margin: 0 200px 100px 200px;
}

#confirmationBox p {
  color: #000000;
}


